<!DOCTYPE html>

<html>
  <head>
    <title>ART/NDC/ODE</title>
    <meta charset="utf-8" />
    <meta name="pinterest" content="nopin" />
    <meta name="pinterest" content="nohover" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="Coleção de obras de arte generativa e arte computacional"
    />
    <meta
      property="og:description"
      content="Coleção de obras de arte generativa e arte computacional"
    />
    <link rel="icon" type="image/png" href="/assets/artancode16.png" />
    <link rel="manifest" href="/livros/artancode/manifest.json" />

    <style>
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body,
      html {
        overflow: hidden;
        width: 100vw;
        height: 100dvh;
      }

      iframe {
        width: 100vw;
        height: 100dvh;
      }

      #fullscbutton {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        background-color: #15151544;
        z-index: 1000;
      }

      #fullscbutton:hover {
        background-color: #151515aa;
      }
    </style>

    <script>
      let toggleFullscreen = function (event) {
        var element = document.body;

        if (event instanceof HTMLElement) {
          element = event;
        }

        var isFullscreen =
          document.webkitIsFullScreen || document.mozFullScreen || false;

        element.requestFullScreen =
          element.requestFullScreen ||
          element.webkitRequestFullScreen ||
          element.mozRequestFullScreen ||
          function () {
            return false;
          };
        document.cancelFullScreen =
          document.cancelFullScreen ||
          document.webkitCancelFullScreen ||
          document.mozCancelFullScreen ||
          function () {
            return false;
          };

        isFullscreen
          ? document.cancelFullScreen()
          : element.requestFullScreen();
      };

      $_GET = [];
      (function () {
        corte = window.location.href.toString().indexOf("?");
        if (corte > 0) {
          argumento = window.location.href.toString().substring(corte + 1);
          argumentos = argumento.split("&");
          for (arg in argumentos) {
            let argCorte = argumentos[arg].indexOf("=");
            $_GET[argumentos[arg].substring(0, argCorte)] = argumentos[
              arg
            ].substring(argCorte + 1);
          }
        }
      })();

      let go = "";

      if (
        typeof $_GET["go"] != "undefined" &&
        $_GET["go"] != "" &&
        $_GET["go"] != null
      ) {
        go = "&s=" + $_GET["go"];
      }

      let u =
        "https://slidelines.vercel.app/timelineh/?pattern=true&allblocks=true&followbg=true&timeheight=140&file=https://docs.google.com/spreadsheets/d/1SxGT3E57CSn6r19a8BeVDWpT9dce0gi7jkAYltREeu4/edit?gid=325270169#gid=325270169&theme=https://slidelines.vercel.app/styles/artancode.css" +
        go;
    </script>
  </head>

  <body>
    <div onclick="toggleFullscreen()" id="fullscbutton"></div>
    <iframe id="conteudo"></iframe>
  </body>

  <script>
    document.getElementById("conteudo").src = u;
  </script>
</html>
